# TeaDrinkSystem

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/teadrink/: TeadrinkApplication.java
backend/src/main/java/com/teadrink/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/teadrink/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  TokenAuthInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/teadrink/controller/: AuthController.java  DashboardController.java  HealthController.java  InventoryController.java  MemberController.java  ProductController.java  PurchaseOrderController.java  SaleOrderController.java
backend/src/main/java/com/teadrink/dto/: LoginRequest.java  LoginResponse.java  MemberRechargeRequest.java  ProductRecipeItemRequest.java  ProductRecipeLineResponse.java  ProductRecipeSaveRequest.java  PurchaseCreateRequest.java  PurchaseCreateRequestItem.java  RegisterRequest.java  SaleOrderCreateRequest.java  SaleOrderCreateRequestItem.java  SaleOrderCreateResponse.java  StockAdjustRequest.java  package-info.java
backend/src/main/java/com/teadrink/entity/: InventoryLog.java  Material.java  Member.java  MemberAccountLog.java  Product.java  ProductMaterial.java  PurchaseOrder.java  PurchaseOrderItem.java  SaleOrder.java  SaleOrderItem.java  User.java
backend/src/main/java/com/teadrink/mapper/: DashboardMapper.java  InventoryLogMapper.java  InventoryQueryMapper.java  MaterialMapper.java  MemberAccountLogMapper.java  MemberDetailMapper.java  MemberMapper.java  ProductMapper.java  ProductMaterialMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseQueryMapper.java  ReportMapper.java  SaleOrderItemMapper.java  SaleOrderManageMapper.java  SaleOrderMapper.java  SaleOrderQueryMapper.java  UserMapper.java
backend/src/main/java/com/teadrink/service/: AuthService.java  DashboardService.java  InventoryService.java  MemberService.java  ProductService.java  PurchaseOrderService.java  ReportService.java  SaleOrderManageService.java  SaleOrderQueryService.java  SaleOrderService.java  TokenService.java
backend/src/main/java/com/teadrink/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  ReportServiceImpl.java  SaleOrderManageServiceImpl.java  SaleOrderQueryServiceImpl.java  SaleOrderServiceImpl.java
backend/src/main/resources/: application.yml
db/: ER设计与表结构概要.md  README.md  init_data.sql  migrate_add_product_tag.sql  migration_backfill_safety_stock_100.sql  schema.sql  triggers.sql  views.sql
deploy/: README.md
deploy/nginx/: 前后端联调测试说明.md
docs/: 初期目标与开发规范.md  测试日志说明.md  环境配置清单与搭建教程.md  联调测试-POS下单模块.md  联调测试-会员充值模块.md  联调测试-会员管理模块.md  联调测试-会员详情模块.md  联调测试-商品标签与删除模块.md  联调测试-库存模块.md  联调测试-报表模块（日报）.md  联调测试-订单取消模块.md  联调测试-订单管理模块.md  联调测试-采购模块.md  详细需求说明书.md  详细项目开发计划.md  项目目录结构说明.md
frontend/assets/: .gitkeep
frontend/css/: style.css
frontend/html/: Login.html  Mainwindow.html  Register.html
frontend/js/: index.js
logs/: .gitkeep  测试记录.md
nginx-tea/conf/: nginx.conf
previous/: Mysql_inf.cpp  Mysql_inf.h  mysql_inf_wrapper.cpp  接口.txt  数据库表的创建.txt
previous/lib1/src/DataBaseInf/: MysqlInf.java
previous/src/DataBaseInf/: MysqlInf.java  MysqlInfLib.java
